{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Endpoint": "https://devopsadmin.documents.azure.com:443/",
    "Key": "9NkQoU0AizxkUWwKRMOCeQBjo9mHi7brNSXPGe2pGX6vzRQs2OBWVVCbf71wU6Azjr4hSAKTuSvQACDbI8gL5g==",
    "Database": "DigiChama",
    "Container": "Users"
  },
  "Twilio": {
    "AccountSid": "AC144a1902e63d349a0c4fbc2335bad14c",
    "AuthToken": "8508ea0ca057948e9e3866ad2a0df2b4",
    "WhatsAppFrom": "whatsapp:+254115671073",
    "SmsFrom": "+254115671073"
  },
  "OtpSettings": {
    "ExpiryMinutes": 5,
    "MaxAttempts": 3,
    "CodeLength": 6
  },
  "Jwt": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ5b3VyLWlzc3VlciIsImV4cCI6MTc0NDM0NjA5N30.rdrZOT6e8eOpHJeqdeguFEaDNSMkg2oXGHBNEE3oP-Y",
    "ExpiryMinutes": 15,
    "Issuer": "DigiChama",
    "Audience": "DigiChamaUsers"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "DigiChama",
    "OtpTemplateId": "d-your-template-id",
    "MaxRetries": 3,
    "ReplyToEmail": "support@yourdomain.com"
  },
  "SmsSettings": {
    "AccountSid": "your_twilio_account_sid",
    "AuthToken": "your_twilio_auth_token",
    "FromNumber": "your_twilio_phone_number"
  },
  "SmsSettingsProduction": {
    "AccountSid": "@Microsoft.KeyVault(SecretUri=https://your-keyvault.vault.azure.net/secrets/TwilioAccountSid)",
    "AuthToken": "@Microsoft.KeyVault(SecretUri=https://your-keyvault.vault.azure.net/secrets/TwilioAuthToken)",
    "FromNumber": "+1234567890"
  },
  "AllowedHosts": "*"
}
